<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_adr">

    <fragment
        android:id="@+id/navigation_adr"
        android:name="com.example.wspomaganiedziaaksrg.ui.adr.AdrFragment"
        android:label="@string/title_adr"
        tools:layout="@layout/fragment_adr" />

    <fragment
        android:id="@+id/navigation_kpp"
        android:name="com.example.wspomaganiedziaaksrg.ui.kpp.KppFragment"
        android:label="@string/title_kpp"
        tools:layout="@layout/fragment_kpp" />

</navigation>