<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/name_layout"
            android:gravity="center"
            android:padding="8dp"
            android:text="Informacja"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:id="@+id/textInfoMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInfoTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Aplikacja przeznaczona jest przede wszystkim dla ratowników krajowego systemu ratoniczo-gaśniczego."
                android:textColor="@color/colorTextStart"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Należy pamiętać, że informacje zawarte w tej aplikacji nie stanowią podstawowego źródła wiedzy ratowników.
Aplikacja przedstawia jedynie ogólny schemat postępowania w danych sytuacjach."
                android:textColor="@color/colorTextStart"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:id="@+id/bLaunchVideo"
                android:clickable="true"
                android:text="Aplikację opracowano na podstawie materiałów:"
                android:textColor="@color/colorTextStart"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Ratownictwo medyczne w krajowym systemie ratowniczo-gaśniczym"
                android:textColor="@color/colorTextStart"></TextView>

            <TextView
                android:id="@+id/linkRatMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linkDoRatMed"
                android:textColor="@color/colorTextStart"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Zasady postępowania ratowniczego 2016"
                android:textColor="@color/colorTextStart"></TextView>

            <TextView
                android:id="@+id/linkRatChem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linkDoRatChem"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:text="Propozycje zmian i sugestie można zgłaszać w poniższej anonimowej ankiecie: "

                android:textColor="@color/colorTextStart"></TextView>

            <TextView
                android:id="@+id/linkAnkieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linkDoAnkiety"></TextView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bInfoClose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/name_layout"
        android:text="Zamknij"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/layout_dialog"
        app:layout_constraintTop_toBottomOf="@+id/layout_dialog"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>