<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:padding="10dp"
            android:layout_marginVertical="8dp"
            android:elevation="5dp"
            android:background="@drawable/custom_actv2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tViewKppNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="1">

            </TextView>

            <TextView
                android:id="@+id/tViewKppName"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="Sekwencja podstawowych działań medycznych prowadzonych">

            </TextView>



        </LinearLayout>


</androidx.cardview.widget.CardView>